


<div id="kundeopply_sec odering_sec">
  <div class="container">
    <div class="kundeopply_sec_inner odering_sec_inner clearfix">
      
      <div class="col-lg-12 col-md-12">      
     
      <div class="col-lg-5 col-md-5">
       <div class="row rtxt ordng_head">
          <div class="icon_end"><img src="<?php echo $this->webroot; ?>home/image/carticon.png"></div> <h2>HANDELVOGN </h2>
       </div>
       <div class="contr_tble">
       
       <div class="contr_inner " id='contr_inner'> 
       <div class="well">
    <table class="table1" border="0" cellpadding="0" cellspacing="0"> 
      <thead>
        <tr>
          <th>DAGS</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>             
          <th>TOTAL MAKRO</th> 
        </tr>
      </thead>
      <tbody>
        <tr data-day='1'>
          <td class='day'>DAG 1</td>
         <td id='1' class="cell ui-widget-content"></td>
         <td id='2' class="cell ui-widget-content"></td>
         <td id='3' class="cell ui-widget-content"></td>
         <td id='4' class="cell ui-widget-content"></td>
         <td id='5' class="cell ui-widget-content"></td>
         <td id='6' class="cell ui-widget-content"></td>

            
          <td>
          <div class="shre_icn">
		    <ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11..png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul>
			</div>
          
          </td>      
          
        </tr>
        <tr data-day='2'>
          <td class='day'>DAG 2</td>
          <td id='7' class="cell ui-widget-content"></td>
         <td id='8' class="cell ui-widget-content"></td>
         <td id='9' class="cell ui-widget-content"></td>
         <td id='10' class="cell ui-widget-content"></td>
         <td id='11' class="cell ui-widget-content"></td>
         <td id='12' class="cell ui-widget-content"></td>
         <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11..png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='3'>
          <td class='day'>DAG 3</td>
          <td id='13' class="cell ui-widget-content"></td>
         <td id='14' class="cell ui-widget-content"></td>
         <td id='15' class="cell ui-widget-content"></td>
         <td id='16' class="cell ui-widget-content"></td>
         <td id='17' class="cell ui-widget-content"></td>
         <td id='18' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11..png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='4'>
          <td class='day'>DAG 4</td>
          <td id='19' class="cell ui-widget-content"></td>
         <td id='20' class="cell ui-widget-content"></td>
         <td id='21' class="cell ui-widget-content"></td>
         <td id='22' class="cell ui-widget-content"></td>
         <td id='23' class="cell ui-widget-content"></td>
         <td id='24' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11..png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='5'>
          <td class='day'>DAG 5</td>
          <td id='25' class="cell ui-widget-content"></td>
         <td id='26' class="cell ui-widget-content"></td>
         <td id='27' class="cell ui-widget-content"></td>
         <td id='28' class="cell ui-widget-content"></td>
         <td id='29' class="cell ui-widget-content"></td>
         <td id='30' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11..png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='6'>
          <td class='day'>DAG 6</td>
          <td id='31' class="cell ui-widget-content"></td>
         <td id='32' class="cell ui-widget-content"></td>
         <td id='33' class="cell ui-widget-content"></td>
         <td id='34' class="cell ui-widget-content"></td>
         <td id='35' class="cell ui-widget-content"></td>
         <td id='36' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11..png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='7'>
          <td class='day'>DAG 7</td>
          <td id='37' class="cell ui-widget-content"></td>
         <td id='38' class="cell ui-widget-content"></td>
         <td id='39' class="cell ui-widget-content"></td>
         <td id='40' class="cell ui-widget-content"></td>
         <td id='41' class="cell ui-widget-content"></td>
         <td id='42' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11..png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
      </tbody>
    </table>
</div>
       
       </div><!--contr_inner-->
       
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="contr_tbl_ftr">
  <!--<tr>
    <td colspan="2">
     <p class="Velg">Velg Minimum <span>12</span> Maltider</p>
    </td>
 
  </tr>-->
  <!--<tr>
    <td>Halal</td>
    <td>
    <div class="checkbox checkbox-circle">
                        <input id="checkbox7" type="checkbox">
                        <label for="checkbox7"></label>
                    </div>
      </td>
  </tr>-->
  <!--<tr>
    <td>Glutenfri</td>
    <td> <div class="checkbox checkbox-circle">
                        <input id="checkbox07" type="checkbox">
                        <label for="checkbox07"></label>                    
                    </div>
                    </td>
  </tr>-->
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contr_tbl_ftr contr_tbl_ftr2">
  
  <tr>
   <td >


   
   
   <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"><img src="<?php echo $this->webroot; ?>home/image/fb_icn.png" alt="" > Del</a></div>
   
   
   </td>
    <td  class="text-right"><span class="price_txt">Pris: 0kr</span></td>
  </tr>
 <tr>
    <td><a href="javascript:void(0);" id='op'><img src="<?php echo $this->webroot; ?>home/image/print_icn.png" alt="" > Skriv</a></td>
    <td class="text-right"><span class="dlivry_txt">Delivery Cost: 0kr</span></td>
   
  </tr>
  <tr>
   <td><div id="flip"><a href='javascript:void(0);' id='flip'><img src="<?php echo $this->webroot; ?>home/image/epost_icn.png" alt=""> Send epost</a></div></td>
   <td class="text-right"><span class="dlivry_txt">Total: 0kr</span></td>
    
  </tr>
  <tr>
  <td colspan="2">
  <div id="panel" class="form-group ">
  <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
  	<td >
 
                
            
						<input class="form-control" id="sendEmail" size="3" placeholder="Skriv inn epostadressen din" required="" type="text" align="left">
                       </td>
                       <td>
                        <button id='boton' class="btn btn-sm btn-primary defult_btn" type="submit">Sende</button>
                        </td>
  </tr>
                     
				</table>		
					
              </div>



  </td>
  </tr>
</table>

<style>
.slider {
	overflow-y: hidden;
	max-height: 100px; /* approximate max height */

	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.slider.closed {
	max-height: 0;
}
</style>

       
       </div>
     </div>
      
      <!--col-lg-5 col-md-5-->
      
      <div class="col-lg-7 col-md-7">
      
        <div class="kunde_fom">
        <h1><img src="<?php echo $this->webroot; ?>home/image/agent_icn.png" alt="agent icn" > Kundeopplysninger</h1>
	  
		<?php echo $this->Form->create('Order' , array('id' => 'shipForm')); ?>
        <div class="col-xs-12 form-group ">
          <div class="col-lg-6 col-md-6">
            <div class="row">
			<?php if (empty($loggeduser)) { ?> 
              <h2>Er du allerede kunde hos oss? <span><a href="#0" data-toggle="modal" data-target="#login_2" class="login_shw active11">Logg inn</a></span></h2>
			  <?php } ?>
            </div>
			 
            <div class="row">
             
                <div class="form-group">
                  <label>E-postadresse*</label>
                  <input type="email" class="form-control" name='data[Order][email]' required>
                </div>
                <div class="form-group">
                  <label>Fornavn*</label>
                  <input type="text"class="form-control" name='data[Order][first_name]' required>
                </div>
                <div class="form-group">
                  <label>C/O</label>
                  <input type="text" class="form-control" name='data[Order][co]' required>
                </div>
                <div class="form-group">
                  <label>Post Number*</label>
                  <input type="text"  class="form-control field" maxlength="6" name='data[Order][shipping_zip]' required>
                </div>
                
              
            </div>
          </div>
          <!--col-lg-6 col-md-6-->
          
          <div class="col-lg-6 col-md-6">
           <div class="row">
              <h2>
                &nbsp;
              </h2>
            </div>
            <!--row-->
            
            
              <div class="form-group">
                <label>Mobile Number*</label>
                <input type="text" class="form-control field" name='data[Order][phone]' maxlength="10" required>
              </div>
              <div class="form-group">
                <label>Etternavn*</label>
                <input type="text"class="form-control" name='data[Order][last_name]' required>
              </div>
              <div class="form-group">
                <label>Adress*</label>
                <input type="text" class="form-control" name='data[Order][address_1]' required>
              </div>
              <div class="form-group">
                <label>Stedsnavn*</label>
                <input type="text" class="form-control" name='data[Order][shipping_city]' required>
				<input style="display:none;" type="text" id='bill_addrs' class="form-control" name='data[Order][billing_address]'>
				<input style="display:none;" type="text" id='bill_zip' class="form-control" name='data[Order][billing_zip]'>
				<input style="display:none;" type="text" id='bill_addrs2' class="form-control" name='data[Order][billing_address2]'>
				<input style="display:none;" type="text" id='bill_city' class="form-control" name='data[Order][billing_city]'>
              </div>
			  
            
          </div>
          
          </div>
          
         <!-- col-xs-12 form-group-->
          
          
           <div class="col-xs-12 form-group ">
          <div class="form-group">
                <label>kommentar</label>
                <textarea name="data[Order][notes]" class="form-control"></textarea>
              </div>
              </div>
          <!--col-lg-6 col-md-6--> 
          <div class="col-xs-12 form-group ">
		<div class="checkbox checkbox-danger">
          <!--  <input type="checkbox" value='register' id='registerme' name="data[Order][register]">
            Lagre opplysnigner / Opprett konto Hvorfor bor jeg opprette konto?-->
             
                        <input id="checkbox644" name="data[Order][both]" type="checkbox" value='both_same'>
                        <label for="checkbox644">
                           Fortsett med samme fakturaadresse
                        </label>
                    </div>
          </div>
           <div class="col-xs-12 form-group ">
		   <button type="button" id='otherBilling' class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalship">Bruk Annen Leverings Adresse</button>
          </div>
		  
        </div>
        <!--kunde_fom ends--> 
        
        <div class="row">
        <div class="col-xs-12">
        <div class="frm_chk">
          <div class="oblig_cndt">*  Obligatoriske felt</div>
         
          <div class="checkbox checkbox-danger">
             
                        <input type="checkbox" value='register' id='registerme' name="data[Order][register]">
                        <label for="registerme">
                            Lagre opplysnigner / Opprett konto Hvorfor bor jeg opprette konto?
                        </label>
                    </div>
            
          
			<div class="slideAccount" style='display:none;'>
<div class="form-group">
                  <label>Username*</label>
                  <input class="form-control" name="data[Order][username]" type="text">
                </div>
<div class="form-group">
                  <label>Password*</label>
                  <input class="form-control" name="data[Order][password]" type="password">
                </div> </div>
        
         <!--   <input type="checkbox" style="border-color:red" value='subscribed' id='subscribeme' name="data[Order][subscribed]">
            Ja jeg onsket e. post orn produktnyheter, trender og konkurranser.-->
            
         
            <div class="checkbox checkbox-danger">
                <input id="terms" type="checkbox" value='subscribed' name="data[Order][subscribed]"  class="tt">
                        <label for="terms">
                             <a href="<?php echo $this->webroot; ?>pages/betingelser-og-vilkår">Terms & Condition</a>
                        </label>
                        </div>                        
                       
                  <div id="collape" style="display:none;">
                      
            <div class="panel panel-default credit-card-box">
                <div class="panel-heading display-table" >
                    <div class="row display-tr" >
                        <h3 class="panel-title display-td" >Payment Details</h3>
                        <div class="display-td" >                            
                            <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                        </div>
                    </div>                    
                </div>
                <div class="panel-body">
                   
                    <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="couponCode">Credit Card Type:</label>   
                                                             
                                    
              <select class="form-control" name="expiry_month" id="expiry_month">
                <option>American Express</option>
                <option value="01">American Express</option>
                <option value="02">Visa</option>
                <option value="03">Master Card</option>
              </select>
            
           
                                </div>
                            </div>                        
                        </div>
                    <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="couponCode">Card Holder's Name</label>
                                    <input type="text" class="form-control" name="couponCode" />
                                </div>
                            </div>                        
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="cardNumber">CARD NUMBER</label>
                                    <div class="input-group">
                                        <input 
                                            type="tel"
                                            class="form-control"
                                            name="cardNumber"
                                            placeholder="Valid Card Number"
                                            autocomplete="cc-number"
                                            autofocus 
                                        />
                                        <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-7 col-md-7">
                                <div class="form-group">
                                    <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                    <input 
                                        type="tel" 
                                        class="form-control" 
                                        name="cardExpiry"
                                        placeholder="MM / YY"
                                        autocomplete="cc-exp"
                                         
                                    />
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group">
                                    <label for="cardCVC">CV CODE</label>
                                    <input 
                                        type="tel" 
                                        class="form-control"
                                        name="cardCVC"
                                        placeholder="CVC"
                                        autocomplete="cc-csc"
                                        
                                    />
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-xs-12">
                                <button class="subscribe btn defult_btn btn-lg btn-block" type="button">Pay for Order</button>
                            </div>
                        </div>
                        <div class="row" style="display:none;">
                            <div class="col-xs-12">
                                <p class="payment-errors"></p>
                            </div>
                        </div>
                    
                </div>
            </div>            
            <!-- CREDIT CARD FORM ENDS HERE -->
           		 </div>         
             <div class="checkbox checkbox-danger">
                <input id="checkbx06" type="checkbox" value='subscribed' id='subscribeme' name="data[Order][subscribed]" >
                        <label for="checkbx06">
                             Ja jeg onsket e. post orn produktnyheter, trender og konkurranser.
                        </label>
                        </div>
           
            
            <button class="btn btn-danger blk_btn" type="button" onclick="goBack()">Tilbake bestilling side</button>
      <button class="btn btn-danger red_btn" id='gotopayment' type='submit'>Deretter velger du betalingsalternativet</button>
	  <?php echo $this->Form->end(); ?>
        </div>
        <!--frm_chk--> 
        
        </div>
        </div>
        
      </div>
      <!--col-lg-7 col-md-7-->
      
      
      
      
    
      
      
        </div>
    </div>
    <!--</div>--> 
    <!--col-md-12--> 
  </div>
</div>


<!-- Modal -->
<div id="myModalship" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Angi en ny mottaksadresse</h4>
      </div>
      <div class="modal-body clearfix">
       
    
      <div class="col-md-12">
      
          <form class="form-horizontal" action="" method="post">
          <fieldset>
           
    

            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">Pincode</label>
              <div class="col-md-9">
                <input id="billing_zip" name="email" type="text" placeholder="Pincode" class="form-control field" maxlength="6">
              </div>
            </div>
            

            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Adresse</label>
              <div class="col-md-9">
                <textarea class="form-control" id="billing_address" name="message" placeholder="Adresse" rows="5"></textarea>
              </div>
            </div>
            
             <div class="form-group">
              <label class="col-md-3 control-label" for="email">Landemerke</label>
              <div class="col-md-9">
                <input id="billing_place" type="text" placeholder="Landemerke" class="form-control">
              </div>
            </div>
            
             <div class="form-group">
              <label class="col-md-3 control-label" for="email">Land</label>
              <div class="col-md-9">
                <input id="billing_land" type="text" placeholder="Land" class="form-control">
              </div>
            </div>
            
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="button" id='addBilling' data-dismiss="modal" class="btn btn-primary defult_btn pull-right">Lagre og fortsett</button>
              </div>
            </div>
          </fieldset>
          </form>
       
      </div>


       
       
      </div>
      
    </div>

  </div>
</div>



