      <div class="col-lg-5 col-md-5">
       <div class="contr_tble">
       
       <div class="contr_inner " id='contr_inner'> 
       <div class="well">
    <table class="table" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th>DAGS</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>          
          <th>TOTAL MAKRO</th> 
        </tr>
      </thead>
      <tbody>
        <tr data-day='1'>
          <td class='day'>DAG 1</td>
         <td id='1' class="cell ui-widget-content"></td>
         <td id='2' class="cell ui-widget-content"></td>
         <td id='3' class="cell ui-widget-content"></td>
         <td id='4' class="cell ui-widget-content"></td>
         <td id='5' class="cell ui-widget-content"></td>
         <td id='6' class="cell ui-widget-content"></td>

            
          <td>
          <div class="shre_icn">
		    <ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11.png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul>
			</div>
          
          </td>      
          
        </tr>
        <tr data-day='2'>
          <td class='day'>DAG 2</td>
          <td id='7' class="cell ui-widget-content"></td>
         <td id='8' class="cell ui-widget-content"></td>
         <td id='9' class="cell ui-widget-content"></td>
         <td id='10' class="cell ui-widget-content"></td>
         <td id='11' class="cell ui-widget-content"></td>
         <td id='12' class="cell ui-widget-content"></td>
         <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11.png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='3'>
          <td class='day'>DAG 3</td>
          <td id='13' class="cell ui-widget-content"></td>
         <td id='14' class="cell ui-widget-content"></td>
         <td id='15' class="cell ui-widget-content"></td>
         <td id='16' class="cell ui-widget-content"></td>
         <td id='17' class="cell ui-widget-content"></td>
         <td id='18' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11.png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='4'>
          <td class='day'>DAG 4</td>
          <td id='19' class="cell ui-widget-content"></td>
         <td id='20' class="cell ui-widget-content"></td>
         <td id='21' class="cell ui-widget-content"></td>
         <td id='22' class="cell ui-widget-content"></td>
         <td id='23' class="cell ui-widget-content"></td>
         <td id='24' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11.png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='5'>
          <td class='day'>DAG 5</td>
          <td id='25' class="cell ui-widget-content"></td>
         <td id='26' class="cell ui-widget-content"></td>
         <td id='27' class="cell ui-widget-content"></td>
         <td id='28' class="cell ui-widget-content"></td>
         <td id='29' class="cell ui-widget-content"></td>
         <td id='30' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11.png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='6'>
          <td class='day'>DAG 6</td>
          <td id='31' class="cell ui-widget-content"></td>
         <td id='32' class="cell ui-widget-content"></td>
         <td id='33' class="cell ui-widget-content"></td>
         <td id='34' class="cell ui-widget-content"></td>
         <td id='35' class="cell ui-widget-content"></td>
         <td id='36' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11.png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
        <tr data-day='7'>
          <td class='day'>DAG 7</td>
          <td id='37' class="cell ui-widget-content"></td>
         <td id='38' class="cell ui-widget-content"></td>
         <td id='39' class="cell ui-widget-content"></td>
         <td id='40' class="cell ui-widget-content"></td>
         <td id='41' class="cell ui-widget-content"></td>
         <td id='42' class="cell ui-widget-content"></td>
          <td><div class="shre_icn"><ul class="rowImg">
			  <li><img src="<?php echo $this->Html->url('/home/image/kacl_icon11X11.png', true); ?>" alt="" ><span class='rowcal'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn11X11.png', true); ?>" alt="" ><span class='rowcarbo'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/fire_icn211X11.png', true); ?>" alt="" ><span class='rownutri'></span></li>
			  <li><img src="<?php echo $this->Html->url('/home/image/shareit_icn11X11.png', true); ?>" alt="" ><span class='rowfat'></span></li>
			</ul></div></td>   
        </tr>
      </tbody>
    </table>
</div>
       
       </div><!--contr_inner-->
       </div>
     </div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <script>
	 
	 var psum5= ''; 
    $.getJSON("http://trenogmat.no/shop/getcartitem", function (data) {		psum5 = parseInt(data['Order']['total']);        
						var day1_cal = 0;			var day1_carbo = 0;			var day1_nutri = 0;			var day1_fat = 0;			var day2_cal = 0;			var day2_carbo = 0;			var day2_nutri = 0;			var day2_fat = 0;						var day3_cal = 0;			var day3_carbo = 0;			var day3_nutri = 0;			var day3_fat = 0;						var day4_cal = 0;			var day4_carbo = 0;			var day4_nutri = 0;			var day4_fat = 0;						var day5_cal = 0;			var day5_carbo = 0;			var day5_nutri = 0;			var day5_fat = 0;						var day6_cal = 0;			var day6_carbo = 0;			var day6_nutri = 0;			var day6_fat = 0;						var day7_cal = 0;			var day7_carbo = 0;			var day7_nutri = 0;			var day7_fat = 0;					 var item1 = '';			var item2 = '';			var item3 = '';			var item4 = '';
        $.each(data['OrderItem'], function (index, value) {
                            if(value['size'] == 'S'){								if(value['day'] == '1'){									day1_cal += parseInt(value['Product']['small_cal']);									day1_carbo += parseInt(value['Product']['small_carbo']);									day1_nutri += parseInt(value['Product']['small_nutri']);									day1_fat += parseInt(value['Product']['small_fat']);								}								if(value['day'] == '2'){									day2_cal += parseInt(value['Product']['small_cal']);									day2_carbo += parseInt(value['Product']['small_carbo']);									day2_nutri += parseInt(value['Product']['small_nutri']);									day2_fat += parseInt(value['Product']['small_fat']);								}								if(value['day'] == '3'){									day3_cal += parseInt(value['Product']['small_cal']);									day3_carbo += parseInt(value['Product']['small_carbo']);									day3_nutri += parseInt(value['Product']['small_nutri']);									day3_fat += parseInt(value['Product']['small_fat']);								}								if(value['day'] == '4'){									day4_cal += parseInt(value['Product']['small_cal']);									day4_carbo += parseInt(value['Product']['small_carbo']);									day4_nutri += parseInt(value['Product']['small_nutri']);									day4_fat += parseInt(value['Product']['small_fat']);								}								if(value['day'] == '5'){									day5_cal += parseInt(value['Product']['small_cal']);									day5_carbo += parseInt(value['Product']['small_carbo']);									day5_nutri += parseInt(value['Product']['small_nutri']);									day5_fat += parseInt(value['Product']['small_fat']);								}								if(value['day'] == '6'){									day6_cal += parseInt(value['Product']['small_cal']);									day6_carbo += parseInt(value['Product']['small_carbo']);									day6_nutri += parseInt(value['Product']['small_nutri']);									day6_fat += parseInt(value['Product']['small_fat']);								}								if(value['day'] == '7'){									day7_cal += parseInt(value['Product']['small_cal']);									day7_carbo += parseInt(value['Product']['small_carbo']);									day7_nutri += parseInt(value['Product']['small_nutri']);									day7_fat += parseInt(value['Product']['small_fat']);								}															}                            if(value['size'] == 'M'){								if(value['day'] == '1'){									day1_cal += parseInt(value['Product']['medium_cal']);									day1_carbo += parseInt(value['Product']['medium_carbo']);									day1_nutri += parseInt(value['Product']['medium_nutri']);									day1_fat += parseInt(value['Product']['medium_fat']);								}								if(value['day'] == '2'){									day2_cal += parseInt(value['Product']['medium_cal']);									day2_carbo += parseInt(value['Product']['medium_carbo']);									day2_nutri += parseInt(value['Product']['medium_nutri']);									day2_fat += parseInt(value['Product']['medium_fat']);								}								if(value['day'] == '3'){									day3_cal += parseInt(value['Product']['medium_cal']);									day3_carbo += parseInt(value['Product']['medium_carbo']);									day3_nutri += parseInt(value['Product']['medium_nutri']);									day3_fat += parseInt(value['Product']['medium_fat']);								}								if(value['day'] == '4'){									day4_cal += parseInt(value['Product']['medium_cal']);									day4_carbo += parseInt(value['Product']['medium_carbo']);									day4_nutri += parseInt(value['Product']['medium_nutri']);									day4_fat += parseInt(value['Product']['medium_fat']);								}								if(value['day'] == '5'){									day5_cal += parseInt(value['Product']['medium_cal']);									day5_carbo += parseInt(value['Product']['medium_carbo']);									day5_nutri += parseInt(value['Product']['medium_nutri']);									day5_fat += parseInt(value['Product']['medium_fat']);								}								if(value['day'] == '6'){									day6_cal += parseInt(value['Product']['medium_cal']);									day6_carbo += parseInt(value['Product']['medium_carbo']);									day6_nutri += parseInt(value['Product']['medium_nutri']);									day6_fat += parseInt(value['Product']['medium_fat']);								}								if(value['day'] == '7'){									day7_cal += parseInt(value['Product']['medium_cal']);									day7_carbo += parseInt(value['Product']['medium_carbo']);									day7_nutri += parseInt(value['Product']['medium_nutri']);									day7_fat += parseInt(value['Product']['medium_fat']);								}															}                            if(value['size'] == 'L'){								if(value['day'] == '1'){									day1_cal += parseInt(value['Product']['large_cal']);									day1_carbo += parseInt(value['Product']['large_carbo']);									day1_nutri += parseInt(value['Product']['large_nutri']);									day1_fat += parseInt(value['Product']['large_fat']);								}								if(value['day'] == '2'){									day2_cal += parseInt(value['Product']['large_cal']);									day2_carbo += parseInt(value['Product']['large_carbo']);									day2_nutri += parseInt(value['Product']['large_nutri']);									day2_fat += parseInt(value['Product']['large_fat']);								}								if(value['day'] == '3'){									day3_cal += parseInt(value['Product']['large_cal']);									day3_carbo += parseInt(value['Product']['large_carbo']);									day3_nutri += parseInt(value['Product']['large_nutri']);									day3_fat += parseInt(value['Product']['large_fat']);								}								if(value['day'] == '4'){									day4_cal += parseInt(value['Product']['large_cal']);									day4_carbo += parseInt(value['Product']['large_carbo']);									day4_nutri += parseInt(value['Product']['large_nutri']);									day4_fat += parseInt(value['Product']['large_fat']);								}								if(value['day'] == '5'){									day5_cal += parseInt(value['Product']['large_cal']);									day5_carbo += parseInt(value['Product']['large_carbo']);									day5_nutri += parseInt(value['Product']['large_nutri']);									day5_fat += parseInt(value['Product']['large_fat']);								}								if(value['day'] == '6'){									day6_cal += parseInt(value['Product']['large_cal']);									day6_carbo += parseInt(value['Product']['large_carbo']);									day6_nutri += parseInt(value['Product']['large_nutri']);									day6_fat += parseInt(value['Product']['large_fat']);								}								if(value['day'] == '7'){									day7_cal += parseInt(value['Product']['large_cal']);									day7_carbo += parseInt(value['Product']['large_carbo']);									day7_nutri += parseInt(value['Product']['large_nutri']);									day7_fat += parseInt(value['Product']['large_fat']);								}															}									         $('.table tr td').each(function(){			           						var attr = $(this).parent('tr').data('day');            if(value['size'] == 'S'){				item1 = value['Product']['small_cal'];				item2 = value['Product']['small_carbo'];				item3 = value['Product']['small_nutri'];				item4 = value['Product']['small_fat'];			}else if(value['size'] == 'M'){				item1 = value['Product']['medium_cal'];				item2 = value['Product']['medium_carbo'];				item3 = value['Product']['medium_nutri'];				item4 = value['Product']['medium_fat'];			}else if(value['size'] == 'L'){				item1 = value['Product']['large_cal'];				item2 = value['Product']['large_carbo'];				item3 = value['Product']['large_nutri'];				item4 = value['Product']['large_fat'];			}			if(($(this).is('#'+value['block'])) && (attr == value['day'])){				$(this).append('<div data-size="'+value['size']+'" data-id="'+value['product_id']+'" data-price="'+value['price']+'" data-unique="'+value['unique']+'" data-cal="'+item1+'" data-carbo="'+item2+'" data-nutri="'+item3+'" data-fat="'+item4+'" class="thumb_img ui-draggable ui-draggable-handle" id="photo1"><img src="http://trenogmat.no/files/product/'+value['Product']['image']+'" title="'+value['name']+'" alt="..." class="img-responsive"><a href="javascript:void(0)" class="remove">X</a><span class="psize">'+value['size']+'</span></div>');			}		});$('.table tr').each(function(){	                        if($(this).data('day') == '1'){							$(this).find('.shre_icn .rowcal').html(day1_cal);							$(this).find('.shre_icn .rowcarbo').html(day1_carbo);							$(this).find('.shre_icn .rownutri').html(day1_nutri);							$(this).find('.shre_icn .rowfat').html(day1_fat);						}						if($(this).data('day') == '2'){							$(this).find('.shre_icn .rowcal').html(day2_cal);							$(this).find('.shre_icn .rowcarbo').html(day2_carbo);							$(this).find('.shre_icn .rownutri').html(day2_nutri);							$(this).find('.shre_icn .rowfat').html(day2_fat);						}						if($(this).data('day') == '3'){							$(this).find('.shre_icn .rowcal').html(day3_cal);							$(this).find('.shre_icn .rowcarbo').html(day3_carbo);							$(this).find('.shre_icn .rownutri').html(day3_nutri);							$(this).find('.shre_icn .rowfat').html(day3_fat);						}						if($(this).data('day') == '4'){							$(this).find('.shre_icn .rowcal').html(day4_cal);							$(this).find('.shre_icn .rowcarbo').html(day4_carbo);							$(this).find('.shre_icn .rownutri').html(day4_nutri);							$(this).find('.shre_icn .rowfat').html(day4_fat);						}						if($(this).data('day') == '5'){							$(this).find('.shre_icn .rowcal').html(day5_cal);							$(this).find('.shre_icn .rowcarbo').html(day5_carbo);							$(this).find('.shre_icn .rownutri').html(day5_nutri);							$(this).find('.shre_icn .rowfat').html(day5_fat);						}						if($(this).data('day') == '6'){							$(this).find('.shre_icn .rowcal').html(day6_cal);							$(this).find('.shre_icn .rowcarbo').html(day6_carbo);							$(this).find('.shre_icn .rownutri').html(day6_nutri);							$(this).find('.shre_icn .rowfat').html(day6_fat);						}						if($(this).data('day') == '7'){														$(this).find('.shre_icn .rowcal').html(day7_cal);							$(this).find('.shre_icn .rowcarbo').html(day7_carbo);							$(this).find('.shre_icn .rownutri').html(day7_nutri);							$(this).find('.shre_icn .rowfat').html(day7_fat);						}		});		$('.price_txt').html('Pris '+psum5+'kr');						 
        });		 

   
        //$('#total_items').delay(2000).fadeIn('slow');
    });
	 
	 
	 </script>